# WoT-STATS-Rework

./: .gitignore
wot-stats-backend/: wot-stats-backend.sln
wot-stats-backend/wot-stats.Application/: DependencyInjection.cs  wot-stats.Application.csproj
wot-stats-backend/wot-stats.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
wot-stats-backend/wot-stats.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
wot-stats-backend/wot-stats.Application/Interfaces/: IAccountService.cs  ICurrentUserService.cs  IDataContext.cs  IJWTService.cs
wot-stats-backend/wot-stats.Application/RefreshToken/DTOs/: RefreshTokenDto.cs
wot-stats-backend/wot-stats.Domain/: AppUser.cs  RefreshToken.cs  wot-stats.Domain.csproj
wot-stats-backend/wot-stats.Domain/Entities/: AppUser.cs  Player.cs  PlayerStatistic.cs  PlayerTank.cs  RefreshToken.cs
wot-stats-backend/wot-stats.Domain/Enums/: GameServers.cs
wot-stats-backend/wot-stats.Persistence/: DataContext.cs  DbInitializer.cs  DependencyInjection.cs  wot-stats.Persistence.csproj
wot-stats-backend/wot-stats.Persistence/Migrations/: 20250521223840_Initial.Designer.cs  20250521223840_Initial.cs  DataContextModelSnapshot.cs
wot-stats-backend/wot-stats.Tests/: Class1.cs  wot-stats.Tests.csproj
wot-stats-backend/wot-stats.WebApi/: Program.cs  appsettings.json  wot-stats.WebApi.csproj
wot-stats-backend/wot-stats.WebApi/Endpoints/: IEndpoint.cs
wot-stats-backend/wot-stats.WebApi/Logger/: LoggerConfig.cs
wot-stats-backend/wot-stats.WebApi/Options/: JwtOptions.cs
wot-stats-backend/wot-stats.WebApi/Services/: JwtService.cs
wot-stats-frontend/: package-lock.json  package.json
wot-stats-frontend/src/app/: layout.tsx
wot-stats-frontend/src/app/eula/: page.tsx
wot-stats-frontend/src/app/login/: page.tsx
wot-stats-frontend/src/app/privacy/: page.tsx
wot-stats-frontend/src/components/: app-sidebar.tsx  login-form.tsx  site-header.tsx
(+13 files in other folders)
